*{
    box-sizing: border-box;

}

html{
    min-height: 100%
}

body{
    height: 100;
    font-family: 'Source Code Pro', monospace;;
    background-color: gainsboro;
    color: rgb(31, 95, 175);
    width: 100%
    height: 100%;
}



a{
    text-decoration: none;
    color: rgb(31, 95, 175);
    transition: .3s;
}
a:hover{
    color: #fbb93f;
    text-decoration: underline;

}




.menu__container{
    font-size: 1rem;

}
.menu__list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 40px;
    flex-wrap: wrap;
    flex-grow: 0;
    padding: 30px;
    border-radius: 10px;


}

img{
    width: 400px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease;
    scale: 0.9;
}

img:hover{
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
    scale: 1;
}

.gallery{
    padding: 20px;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.countdown{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: rgb(31, 95, 175);
    margin-top: 10rem;
    padding: auto;
    text-align: center;
    font-size: 3rem;
}


.contact_container{
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
}


.contact_img{
    display: flex;
    justify-content: flex-end;
}

.contact_header{

    margin-left: 20px;
    padding: 20px;
}

.contact_block{

    display: inline-block;
    padding: 20px;
    margin-left: 20px;
}